<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wings Sport - Contact Us</title>

<style type="text/css">
	#body{background-repeat:no-repeat;}
	
	#text1{text-align:right;font-weight:bold;color:white;}
	#text2{font-family:Algerian;font-size:80px;text-decoration:none;}
	#text3{font-family:Kristen ITC;font-size:35px;background-color:black;}
	#text4{font-family:Bodoni MT Black;font-size:25px;color:Orange;}
	#text5{font-family:Calibri;font-size:25px;color:White;}
	#text6{text-align:center;font-weight:bold;font-size:30px;color:White;}
	
	#tr1{text-align:center;font-family:Cooper Black;font-size:60px;color:red;}
	#tr2{text-align:left;font-family:Cooper Black;font-size:45px;color:HotPink;}
	#tr3{text-align:center;font-family:Cooper Black;font-size:30px;color:green;}
	#tr4{text-align:right;font-family:Calibri;font-size:15px;color:yellow;}
	
	.P1{font-family:calibri;color:white;font-size:18px;}
	
	#tb{background-color:white;}
	#pic{height:70px;width:80px;}
	#footer{background-color:black;text-align:center;color:lightgrey;width:100%;}
	
	
	a:visited{color:skyblue;}
	a:hover{color:red;}
	
</style>

</head>

<body id="body" style="background-image:url('wall.jpg')">
	<h4 id="text1"><a href="login.html">Login</a> / <a href="sign up.html">Sign Up</a></h4>
	
	<p><a href="home1.html"><img src="wings.png" height="300px" width="700px" alt="wings"/></a>
	<a href="home1.html" id="text2"><strong>Wings Sport</strong></a></p>

<br>		
<br>
<br>
<br>	
<table width=100%>
<tr id="text3" >
	<th><a href="home1.html">HOME</a></th>
	<th><a href="adidas.html">ADIDAS</a></th>
	<th><a href="nike.html">NIKE</a></th>
	<th><a href="newbalance.html">NEW BALANCE</a></th>
	<th><a href="puma.html">PUMA</a></th>
	<th><a href="contact us.html">CONTACT US</a></th>
</tr>
</table>

<br>
<br>
<br>
<form>
<table width=80% align="center">
<tr>
	<td colspan="4" id="text6" style="background-image:url('tblbackground.jpg')"><h3>Contact Us</h3></td>
</tr>
<tr>
	<td colspan="2" id="text5"><h2>Customer Service</h2></td>
</tr>
<tr>
	<td><img id="pic" src="phone.png"></td>
	<td class="P1" style="background-image:url('tblbackground.jpg')"><h3>03-2727 2200</h3></td>
</tr>
<tr>
	<td><a href="mailto:wings.sport@gmail.com"><img id="pic" src="email.png"></a></td>
	<td class="P1" style="background-image:url('tblbackground.jpg')"><h3><a href="mailto:wings.sport@gmail.com">wings.sport@gmail.com</a></h3></td>
		<td id="text5">Full Name: </td>
	<td><input type="text" name="name" size="30" placeholder="Your Name..." required = "on"></td>
</tr>
<tr>
	<td><img id="pic" src="time.png"></td>
	<td class="P1" style="background-image:url('tblbackground.jpg')"><h3>Working Hours: Monday to Friday,9AM-6PM</h3></td>
		<td id="text5">Email: </td>
	<td><input type="email" name="email" size="30" placeholder = "example@domain.com" required = "on"></td>
<tr>
	<td><img id="pic" src="address.png"></td>
	<td class="P1" style="background-image:url('tblbackground.jpg')">
	<h3>600-G JALAN DELIMA 1<br>
		TAMAN BUKIT MELAKA<br>
		BUKIT BERUANG<br>
		75450 MELAKA.</h3></td>
	<td id="text5">Message: </td>
	<td><textarea name="message" placeholder="Leave a Message Here..." style="height:200px;width:400px"></textarea>
</tr>
<br>
<br>
<br>
<tr>
	<td colspan="2"><a href="https://www.facebook.com" target="_blank"><img id="pic" src="fb.png"></a>
						<a href="https://www.instagram.com/" target="_blank"><img id="pic" src="insta.png"></a>
						<a href="https://plus.google.com" target="_blank"><img id="pic" src="googleplus.png"></a></td>
	<td colspan="2" align="center"><input type="submit" value="Submit">
		<input type="reset" value="Clear"></td>
						
</table>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer id="footer">Privacy Policy &copy; 2018 WINGS SPORT</footer>
</body>
</html>
