<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wings Sport</title>

<style type="text/css">
	#body{background-repeat:no-repeat;}
	
	#text1{text-align:right;font-weight:bold;color:white;}
	#text2{font-family:Algerian;font-size:80px;text-decoration:none;}
	#text3{font-family:Kristen ITC;font-size:35px;background-color:black;}
	#text4{font-family:Bodoni MT Black;font-size:25px;color:Orange;}
	
	#tr1{text-align:center;font-family:Cooper Black;font-size:60px;color:red;}
	#tr2{text-align:left;font-family:Cooper Black;font-size:45px;color:HotPink;}
	#tr3{text-align:center;font-family:Cooper Black;font-size:30px;color:green;}
	#tr4{text-align:right;font-family:Calibri;font-size:15px;color:yellow;}
	
	#img1{height:250px;width:400px;}
	#footer{background-color:black;text-align:center;color:lightgrey;width:100%;}
	
	<!--a:link{color:white;}-->
	a:visited{color:skyblue;}
	a:hover{color:red;}
	
</style>
</head>

<body id="body" style="background-image:url('wall.jpg')">
	<!--<h4 id="text1"><a href="sign up.html">Sign Up</a> / <a href="sign in.html">Sign In</a></h4>-->
	
	<p><a href="home1.html"><img src="wings.png" height="300px" width="700px" alt="wings"/></a>
	<a href="home1.html" id="text2"><strong>Wings Sport</strong></a></p>

<br>		
<br>
<br>
<br>	
<table width=100%>
<tr id="text3" >
	<th><a href="home1.html">HOME</a></th>
	<th><a href="adidas.html">ADIDAS</a></th>
	<th><a href="nike.html">NIKE</a></th>
	<th><a href="newbalance.html">NEW BALANCE</a></th>
	<th><a href="puma.html">PUMA</a></th>
	<th><a href="contact us.html">CONTACT US</a></th>
</tr>
<tr>
	<th><br></th>
</tr>
<tr id="tr1" style="background-image:url('tblbackground.jpg')">
	<th colspan="6"><em>*PUMA*</em><br>is NEW brand at Wings Sport Shop!</th>
</tr>
<tr id="tr2" style="background-image:url('tblbackground.jpg')">
	<th colspan="6"><em><ul>
							<li>All items Discount 20%</li>
							<li>All items included Shipping Fee!</li>
							<li>Free gift</li>
						</ul></em>
	</th>
</tr>
<tr id="tr3" style="background-image:url('tblbackground.jpg')">
	<th colspan="6"><em>* From 01/01/2018 until 31/01/2018</em></th>
</tr>
<tr id="tr4">
	<th colspan="5">*T&amp;C Apply</th>
</tr>
</table>
<br>
<br>
<br>
<br>
<table width=50% align="center">
<tr align="center">
	<td> <a href="adidas.html"><img id="img1" src="adidaslogo.png" alt="adidas"/></a></td>
	<td> <a href="nike.html"><img id="img1" src="nikelogo.jpg" alt="nike"/></a></td>
</tr>
<tr align="center" id="text4" style="background-image:url('tblbackground.jpg')">
	<td>Adidas</td>
	<td>Nike</td>
</tr>
<tr align="center">
	<td><a href="newbalance.html"><img id="img1" src="newbalancelogo.jpg" alt="newbalance"/></a></td>
	<td><a href="puma.html"><img id="img1" src="pumalogo.png" alt="puma"/></a></td>
</tr>
<tr align="center" id="text4" style="background-image:url('tblbackground.jpg')">
	<td>New Balance</td>
	<td>Puma</td>
</tr>

</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer id="footer">Privacy Policy &copy; 2018 WINGS SPORT</footer>
</body>
</html>
