<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wings Sport</title>

<style type="text/css">
	#body{background-repeat:no-repeat;}
	
	#text1{text-align:right;font-weight:bold;color:white;}
	#text2{font-family:Algerian;font-size:80px;text-decoration:none;color:#FFFFFF;}
	#text3{font-family:Kristen ITC;font-size:35px;background-color:black;}
	#text4{font-family:Bodoni MT Black;font-size:25px;color:Orange;}
	
	#text6{text-align:center;font-weight:bold;font-size:30px;color:White;}
	
	#tr1{text-align:center;font-family:Cooper Black;font-size:60px;color:red;}
	#tr2{text-align:left;font-family:Cooper Black;font-size:45px;color:HotPink;}
	#tr3{text-align:center;font-family:Cooper Black;font-size:30px;color:green;}
	#tr4{text-align:right;font-family:Calibri;font-size:15px;color:yellow;}
	
	.P1{font-family:calibri;color:white;font-size:18px;}
	
	#img1{height:250px;width:400px;}
	#footer{background-color:black;text-align:center;color:lightgrey;width:100%;}
	
	
	a:visited{color:skyblue;}
	a:hover{color:red;}
	
</style>
<script type="text/javascript">

	window.alert("Login Successful");
	
</script>
</head>

<body id="body" style="background-image:url('wall.jpg')">
	<h4 id="text1"><a href="login.html">Login</a> / <a href="sign up.html">Sign Up</a></h4>
	
	<p><a href="home1.html"><img src="wings.png" height="300px" width="700px" alt="wings"/></a>
	<a href="home1.html" id="text2"><strong>Wings Sport</strong></a></p>

<br>		
<br>
<br>
<br>	
<table width=100%>
<tr id="text3" >
	<th><a href="home1.html">HOME</a></th>
	<th><a href="adidas.html">ADIDAS</a></th>
	<th><a href="nike.html">NIKE</a></th>
	<th><a href="newbalance.html">NEW BALANCE</a></th>
	<th><a href="puma.html">PUMA</a></th>
	<th><a href="contact us.html">CONTACT US</a></th>
</tr>
<tr>
	<th><br></th>
</tr>
<tr id="tr1" style="background-image:url('tblbackground.jpg')">
	<th colspan="6"><em>*PUMA*</em><br>is NEW brand at Wings Sport Shop!</th>
</tr>
<tr id="tr2" style="background-image:url('tblbackground.jpg')">
	<th colspan="6"><em><ul>
							<li>All items Discount 20%</li>
							<li>Please visit our physical shop</li>
							<li>Free gift</li>
						</ul></em>
	</th>
</tr>
<tr id="tr3" style="background-image:url('tblbackground.jpg')">
	<th colspan="6"><em>* From 01/02/2018 until 31/02/2018</em></th>
</tr>
<tr id="tr4">
	<th colspan="5">*T&amp;C Apply</th>
</tr>
</table>
<p id="tr2" style="background-image:url('png.png')">About Us</p>
	<p id="text4" >Wings Sport was established in the year of 2017, 
	is an Malaysia’s Online Sport Store that providing various brands of sport shoes for sports lover. 
	These brands including Adidas, Nike, New Balance and Puma, which are the best sporting brands around the world. 
	The business will be managed by owner Mr. Ng who will act as President and CEO. 
	The aim of the company is to provide sports shoes at reasonable price to sports lovers in Malaysia. 
	Meanwhile, the company also aim to become a leading online sport store in Malaysia, 
	as well as overseas by fulfilling customer’s needs. </p>
<br>
<br>
<br>
<br>

<table width=100%>
<tr>
<td colspan="5" id="text6" style="background-image:url('tblbackground.jpg')"><h3>Best Sales Item!</h3></td></tr>
<tr>
	<td><a href="blue.jpg"><img src="blue.jpg" alt="blue"/></a></td>
	<td><a href="pink.jpg"><img src="pink.jpg" alt="pink"/></a></td>
	<td><a href="grey.jpg"><img src="grey.jpg" alt="grey"/></a></td>
	<td><a href="black.jpg"><img src="black.jpg" alt="black"/></a></td>
	<td><a href="white.jpg"><img src="white.jpg" alt="white"/></a></td>
</tr>
<tr class="P1" style="background-image:url('tblbackground.jpg')">
		<td>
			<ul type="square">
				<li>NK 005</li>
				<br>
				<li>RM399</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>NK 197</li>
				<br>
				<li>RM399</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>NK 380</li>
				<br>
				<li>RM429</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>NB 205</li>
				<br>
				<li>RM339</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>NB 366</li>
				<br>
				<li>RM329</li>
			</ul>
		</td>
	</tr>
</table>

<br>
<br>
<br>
<br>
<table width=50% align="center">
<tr align="center">
	<td> <iframe width="560" height="315" src="https://www.youtube.com/embed/9shYgnn67KU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
	<td> <iframe width="560" height="315" src="https://www.youtube.com/embed/SeWdxkA9lKk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
</tr>
<tr align="center" id="text4" style="background-image:url('tblbackground.jpg')">
	<td><a href="adidas.html">Adidas</a></td>
	<td><a href="nike.html">Nike</a></td>
</tr>
<tr align="center">
	<td><iframe width="560" height="315" src="https://www.youtube.com/embed/wwp8Ydc-QoU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
	<td><iframe width="560" height="315" src="https://www.youtube.com/embed/V71rYlkLCXU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
</tr>
<tr align="center" id="text4" style="background-image:url('tblbackground.jpg')">
	<td><a href="newbalance.html">New Balance</a></td>
	<td><a href="puma.html">Puma</a></td>
</tr>

</table>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer id="footer">Privacy Policy &copy; 2018 WINGS SPORT</footer>
</body>
</html>
