<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wings Sport - New Balance</title>

<style type="text/css">
	#body{background-repeat:no-repeat;}
	
	#text{font-family:Cooper Black;color:yellow;font-size:50px;}
	#text1{text-align:right;font-weight:bold;color:white;}
	#text2{font-family:Algerian;font-size:80px;text-decoration:none;color:#FFFFFF;}
	#text3{font-family:Kristen ITC;font-size:35px;background-color:black;}
	
	.P1{font-family:calibri;color:white;font-size:18px;}
	.P2{text-align:center;font-weight:bold;color:white;font-size:30px;font-family:Algerian;}
	
	#img{height:100px;width:200px;}
	#footer{background-color:black;text-align:center;color:lightgrey;width:100%;}
	
	
	a:visited{color:skyblue;}
	a:hover{color:red;}
	
</style>
</head>

<body id="body" style="background-image:url('wall.jpg')">
	<h4 id="text1"><a href="login.html">Login</a> / <a href="sign up.html">Sign Up</a></h4>
	
	<p><a href="home1.html"><img src="wings.png" height="300px" width="700px" alt="wings"/></a>
	<a href="home1.html" id="text2"><strong>Wings Sport</strong></a></p>

<br>		
<br>
<br>
<br>	
<table width=100%>
<tr id="text3" >
	<th><a href="home1.html">HOME</a></th>
	<th><a href="adidas.html">ADIDAS</a></th>
	<th><a href="nike.html">NIKE</a></th>
	<th><a href="newbalance.html">NEW BALANCE</a></th>
	<th><a href="puma.html">PUMA</a></th>
	<th><a href="contact us.html">CONTACT US</a></th>
</tr>
<tr>
	<th><br></th>
</tr>
</table>
<table width=100%>
	<tr>
		<marquee id="text">New Balance</marquee>
		<br>
		<br>
	</tr>
	<tr>
		<td><a href="nb13.jpg"><img src="nb13.jpg" width="320px" height="250px" alt="New Balance 588v2"/></a>
		</td>
		<td><a href="nb14.jpg"><img src="nb14.jpg" width="320px" height="250px" alt="New Balance 680v5"/></a>
		</td>
		<td><a href="nb15.jpg"><img src="nb15.jpg" width="320px" height="250px" alt="New Balance 550v6"/></a>
		</td>
		<td><a href="nb16.jpg"><img src="nb16.jpg" width="320px" height="250px" alt="New Balance 570v1"/></a>
		</td>
	</tr>
	<tr class="P1" style="background-image:url('tblbackground.jpg')">
		<td>
			<ul type="square">
				<li>New Balance 588v2</li>
				<br>
				<li>RM309.99</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>New Balance 680v5</li>
				<br>
				<li>RM219.99</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>New Balance 550v6</li>
				<br>
				<li>RM289.99</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>New Balance 570v1</li>
				<br>
				<li>RM279.99</li>
			</ul>
		</td>
	</tr>
	
	<tr>
		<td><a href="nb17.jpg"><img src="nb17.jpg" width="320px" height="250px" alt="New Balance 1080v4"/></a>
		</td>
		<td><a href="nb18.jpg"><img src="nb18.jpg" width="320px" height="250px" alt="New Balance 530v2"/></a>
		</td>
		<td><a href="nb19.jpg"><img src="nb19.jpg" width="320px" height="250px" alt="New Balance 670v4"/></a>
		</td>
		<td><a href="nb20.jpg"><img src="nb20.jpg" width="320px" height="250px" alt="New Balance 620v5"/></a>
		</td>
	</tr>
	<tr class="P1" style="background-image:url('tblbackground.jpg')">
		<td>
			<ul type="square">
				<li>New Balance 1080v4</li>
				<br>
				<li>RM209.99</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>New Balance 530v2</li>
				<br>
				<li>RM259.99</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>New Balance 670v4</li>
				<br>
				<li>RM279.99</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>New Balance 620v5</li>
				<br>
				<li>RM299.99</li>
			</ul>
		</td>
	</tr>
	
</table>

<br>
<br>
<br>

<p class="P2"><a href="newbalance.html"><< 1</a></p>

<br>
<marquee><a href="adidas.html"><img id="img" src="adidaslogo.png"></a>
			<a href="nike.html"><img id="img" src="nikelogo.jpg"></a>
			<a href="newbalance.html"><img id="img" src="newbalancelogo.jpg"></a>
			<a href="puma.html"><img id="img" src="pumalogo.png"></a></marquee>
<br>

<footer id="footer">Privacy Policy &copy; 2018 WINGS SPORT</footer>
</body>
</html>
