<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wings Sport - Nike</title>

<style type="text/css">
	#body{background-repeat:no-repeat;}
	
	#text{font-family:Cooper Black;color:yellow;font-size:50px;}
	#text1{text-align:right;font-weight:bold;color:white;}
	#text2{font-family:Algerian;font-size:80px;text-decoration:none;}
	#text3{font-family:Kristen ITC;font-size:35px;background-color:black;}
	
	.P1{font-family:calibri;color:white;font-size:18px;}
	.P2{text-align:center;font-weight:bold;color:white;font-size:30px;font-family:Algerian;}
	
	#img{height:100px;width:200px;}
	#footer{background-color:black;text-align:center;color:lightgrey;width:100%;}
	
	
	a:visited{color:skyblue;}
	a:hover{color:red;}
	
</style>
</head>

<body id="body" style="background-image:url('wall.jpg')">
	<h4 id="text1"><a href="login.html">Login</a> / <a href="sign up.html">Sign Up</a></h4>
	
	<p><a href="home1.html"><img src="wings.png" height="300px" width="700px" alt="wings"/></a>
	<a href="home1.html" id="text2"><strong>Wings Sport</strong></a></p>

<br>		
<br>
<br>
<br>	
<table width=100%>
<tr id="text3" >
	<th><a href="home1.html">HOME</a></th>
	<th><a href="adidas.html">ADIDAS</a></th>
	<th><a href="nike.html">NIKE</a></th>
	<th><a href="newbalance.html">NEW BALANCE</a></th>
	<th><a href="puma.html">PUMA</a></th>
	<th><a href="contact us.html">CONTACT US</a></th>
</tr>
<tr>
	<th><br></th>
</tr>
</table>
<table width=100%>
	<tr>
		<marquee id="text">Nike</marquee>
		<br>
		<br>
	</tr>
	<tr>
		<td><a href="Nike13.png"><img src="Nike13.png" width="320px" height="250px" alt="Nike Free Flyknit"/></a>
		</td>
		<td><a href="Nike14.png"><img src="Nike14.png" width="320px" height="250px" alt="Nike Air Zoom Pegasus 32"/></a>
		</td>
		<td><a href="Nike15.png"><img src="Nike15.png" width="320px" height="250px" alt="Nike Free 5.0"/></a>
		</td>
		<td><a href="Nike16.png"><img src="Nike16.png" width="320px" height="250px" alt="Nike Flyknit Lunar 3"/></a>
		</td>
	</tr>
	<tr class="P1" style="background-image:url('tblbackground.jpg')">
		<td>
			<ul type="square">
				<li>Nike Free Flyknit</li>
				<br>
				<li>RM480.00</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>Nike Air Zoom Pegasus 32</li>
				<br>
				<li>RM390.00</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>Nike Free 5.0</li>
				<br>
				<li>RM440.00</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>Nike Flyknit Lunar 3</li>
				<br>
				<li>RM410.00</li>
			</ul>
		</td>
	</tr>
	
	<tr>
		<td><a href="Nike17.png"><img src="Nike17.png" width="320px" height="250px" alt="Nike Free Gyakusou"/></a>
		</td>
		<td><a href="Nike18.png"><img src="Nike18.png" width="320px" height="250px" alt="Nike Air Zoom Structure 18"/></a>
		</td>
		<td><a href="Nike19.png"><img src="Nike19.png" width="320px" height="250px" alt="Nike Free 6.0 Flash"/></a>
		</td>
		<td><a href="Nike20.png"><img src="Nike20.png" width="320px" height="250px" alt="Nike LunarGlide 6 Flash"/></a>
		</td>
	</tr>
	<tr class="P1" style="background-image:url('tblbackground.jpg')">
		<td>
			<ul type="square">
				<li>Nike Free Gyakusou</li>
				<br>
				<li>RM320.00</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>Nike Air Zoom Structure 18</li>
				<br>
				<li>RM330.00</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>Nike Free 6.0 Flash</li>
				<br>
				<li>RM310.00</li>
			</ul>
		</td>
		<td>
			<ul type="square">
				<li>Nike LunarGlide 6 Flash</li>
				<br>
				<li>RM360.00</li>
			</ul>
		</td>
	</tr>
	
</table>

<br>
<br>
<br>

<p class="P2"><a href="nike.html"><< 1</a></p>

<br>
<marquee><a href="adidas.html"><img id="img" src="adidaslogo.png"></a>
			<a href="nike.html"><img id="img" src="nikelogo.jpg"></a>
			<a href="newbalance.html"><img id="img" src="newbalancelogo.jpg"></a>
			<a href="puma.html"><img id="img" src="pumalogo.png"></a></marquee>
<br>

<footer id="footer">Privacy Policy &copy; 2018 WINGS SPORT</footer>
</body>
</html>
