<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wings Sport - Sign Up</title>

<style type="text/css">
	#body{background-repeat:no-repeat;}
	
	#text1{text-align:right;font-weight:bold;color:white;}
	#text2{font-family:Algerian;font-size:80px;text-decoration:none;}
	#text3{font-family:Kristen ITC;font-size:35px;background-color:black;}
	#text4{font-family:Bodoni MT Black;font-size:25px;color:Orange;}
	
	#tr1{text-align:center;font-family:Cooper Black;font-size:60px;color:red;}
	#tr2{text-align:left;font-family:Cooper Black;font-size:45px;color:HotPink;}
	#tr3{text-align:center;font-family:Cooper Black;font-size:30px;color:green;}
	#tr4{text-align:right;font-family:Calibri;font-size:15px;color:yellow;}
	
	#tb{background-color:white;}
	#img1{height:250px;width:400px;}
	#footer{background-color:black;text-align:center;color:lightgrey;width:100%;}
	
	
	a:visited{color:skyblue;}
	a:hover{color:red;}
	
</style>

<script type="text/javascript">
	
	function myfunction()
	{
	window.alert("Thank you for Sign Up");
	}
	
</script>


</head>

<body id="body" style="background-image:url('wall.jpg')">
	<h4 id="text1"><a href="login.html">Login</a> / <a href="sign up.html">Sign Up</a></h4>
	
	<p><a href="home1.html"><img src="wings.png" height="300px" width="700px" alt="wings"/></a>
	<a href="home1.html" id="text2"><strong>Wings Sport</strong></a></p>

<br>		
<br>
<br>
<br>	
<table width=100%>
<tr id="text3" >
	<th><a href="home1.html">HOME</a></th>
	<th><a href="adidas.html">ADIDAS</a></th>
	<th><a href="nike.html">NIKE</a></th>
	<th><a href="newbalance.html">NEW BALANCE</a></th>
	<th><a href="puma.html">PUMA</a></th>
	<th><a href="contact us.html">CONTACT US</a></th>
</tr>
</table>

<br>
<br>
<br>

<form method = "post" action>
<table id="tb" width=60% align="center">
<tr>
	<td colspan="2" align="center"><h1>Registration Form</h1></td>
</tr>
<tr>
	<td>Full Name: </td>
	<td><input type="text" name="name" size="30" placeholder="Full Name" required = "on"></td>
</tr>
<tr>
	<td>Password: </td>
	<td><input type="password" name="password" size="30" required = "on"></td>
</tr>
<tr>
	<td>Gender: </td>
	<td><input type="radio" name="gender" value="M">Male
		<input type="radio" name="gender" value="F">Female</td>
</tr>
<tr>
	<td>Phone number: </td>
	<td><input type="tel" name="phoneNo" size="30" placeholder = "(###)###-####" required = "on"></td>
</tr>
<tr>
	<td>Email: </td>
	<td><input type="email" name="email" size="30" placeholder = "example@domain.com" required = "on"></td>
</tr>
<tr>
	<td>Newsletters</td>
	<td><input type="checkbox" name="News" value="yes">I want to receive notifications for popular/hot deals or various discounts/events promotions.</td>
</tr>
<tr>
	<td>SMS</td>
	<td><input type="checkbox" name="SMS" value="yes">I want to receive discount/event information via SMS.</td>
</tr>
<tr>
	<td colspan="2" align="center"><input type="submit" onclick="myfunction()" value="Sign Up">
		<input type="reset" value="Clear"></td>
</tr>
</table>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer id="footer">Privacy Policy &copy; 2018 WINGS SPORT</footer>
</body>
</html>
